<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foto4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="158dp"
        android:src="@drawable/ima1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto3"
        app:layout_constraintTop_toBottomOf="@+id/foto2" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="98dp"
        android:src="@drawable/ima2"
        app:layout_constraintBottom_toTopOf="@+id/foto3"
        app:layout_constraintEnd_toStartOf="@+id/foto2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="167dp"
        android:src="@drawable/ima3"
        app:layout_constraintBottom_toTopOf="@+id/botoncerrar"
        app:layout_constraintEnd_toStartOf="@+id/foto4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/ima4"
        app:layout_constraintBottom_toTopOf="@+id/foto4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botoncerrar"
        android:layout_width="288dp"
        android:layout_height="88dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="39dp"
        android:text="@string/boton1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto3" />

</androidx.constraintlayout.widget.ConstraintLayout>